server.port=9090
#security.user.name=user
#security.user.password=P@ssw0rd
#https://dzone.com/articles/spring-security-4-authenticate-and-authorize-users
#http://www.devglan.com/spring-security/spring-boot-security-rest-basic-authentication